/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;

	SESprite text;

	double opacity=0;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);

			add_sprite_for_color(Color.instance("black"),get_scene_width(), get_scene_height());

	

					rsc.prepare_image("Capt","img1",0.5*get_scene_width(),0.5*get_scene_height());
					image1= add_sprite_for_image(SEImage.for_resource("Capt"));
					image1.move(0,0);

					rsc.prepare_image("Dead","img2",0.5*get_scene_width(),0.5*get_scene_height());
					image2= add_sprite_for_image(SEImage.for_resource("Dead"));
					image2.move(0,540);

					rsc.prepare_image("Spid","img3",0.5*get_scene_width(),0.5*get_scene_height());
					image3= add_sprite_for_image(SEImage.for_resource("Spid"));
					image3.move(960,0);

					
					rsc.prepare_image("Star","img4",0.5*get_scene_width(),0.5*get_scene_height());
					image4= add_sprite_for_image(SEImage.for_resource("Star"));
					image4.move(960,540);

					
					rsc.prepare_font("myfont","arial bold color=white", 40);
					text= add_sprite_for_text("","myfont");
					text.move(50,50);	

						

	}

		public void on_key_press(String name, String str) {
			base.on_key_press(name, str);
			text.set_text("McLovin");
			text.move(0.25*get_scene_width()-text.get_width()*0.5, 0.25*get_scene_height()-text.get_height()*0.5);
				
		}
		

		public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
  
		if(pi.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)) {
			text.set_text("Captain America");
			text.move(0.25*get_scene_width()-text.get_width()*0.5, 0.25*get_scene_height()-text.get_height()*0.5);
			image1.set_alpha(0.5);
			image2.set_alpha(1);
			image3.set_alpha(1);
			image4.set_alpha(1);
		}
	
		else if(pi.is_inside(0,get_scene_height()*0.5,get_scene_width()*0.5,get_scene_height()*0.5)) {
			text.set_text("Deadpool");
			text.move(0.25*get_scene_width()-text.get_width()*0.5, 0.75*get_scene_height()-text.get_height()*0.5);
			image1.set_alpha(1);
			image2.set_alpha(0.5);
			image3.set_alpha(1);
			image4.set_alpha(1);
		} 
		else if(pi.is_inside(get_scene_width()*0.5,0,get_scene_width()*0.5,get_scene_height()*0.5)) {
			text.set_text("Spiderman");
			text.move(0.75*get_scene_width()-text.get_width()*0.5, 0.25*get_scene_height()-text.get_height()*0.5);
			image1.set_alpha(1);
			image2.set_alpha(1);
			image3.set_alpha(0.5);
			image4.set_alpha(1);
		} 

		else {
			text.set_text("Star Lord");
			text.move(0.75*get_scene_width()-text.get_width()*0.5, 0.75*get_scene_height()-text.get_height()*0.5);
			image1.set_alpha(1);
			image2.set_alpha(1);
			image3.set_alpha(1);
			image4.set_alpha(0.5);
		}
		

	}


	public void set_alpha(double alpha) {

		opacity=alpha;
	
	}

	public void cleanup() {
		base.cleanup();
	}

		
	
}

