
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite background;
	int w;
	int h;
	public static int x;
	public static int y;
	int i;
	public static bool collide;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		collide = false;
		w = get_scene_width();
		h = get_scene_height();
		AudioClipManager.prepare("mario_01");
		rsc.prepare_image("gotham","background",w, h);
		background = add_sprite_for_image(SEImage.for_resource("gotham"));
		background.move(0,0);
		add_entity(new PlayerEntity1());
		AudioClipManager.play("mario_01");
		for (i=0;i<Math.random(5,10);i++) {	
			add_entity(new EnemyEntity());
		}
		
		
	}
	public void on_pointer_move(SEPointerInfo pi) {
		if(collide) {
			switch_scene(new GameOver());	
		}
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
	}

	public void cleanup() {
		base.cleanup();
	}
}