
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

SESprite background;
int w;
int h;
public static int x;
public static int y;
public static bool collide;
int i;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc); 
		collide = false;
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		w = get_scene_width();
		h = get_scene_height();
		AudioClipManager.prepare("mySound");
		rsc.prepare_image("mybg","background",w,h);
		background = add_sprite_for_image(SEImage.for_resource("mybg"));
		background.move(0,0);

		for(i=1 ; i <= Math.random(5,10) ; i++){
		add_entity(new EnemyEntity());}

		add_entity(new PlayerEntity());

		AudioClipManager.play("mySound");
	}

	public void on_pointer_move(SEPointerInfo pi) {
		if(collide) {
			switch_scene(new GameOver());
		}
		
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
	}

	public void cleanup() {
		base.cleanup();
	}
}
